//NOMOR SATU part satu

var number =2 
while (number<=20)
{
  console.log( number + ' - I Love Coding')
  number = number + 2
}
//nomor satu part dua
var number =20
while (number >0)
{
  if( number%2 ==0)
  {
  console.log( number + ' - I Love Coding')
  number --}
  
  else{
  number --
  }
}



//NOMOR DUA
for (i=1 ;i<=100 ;i++)

  if(i%2==0)
  {
    console.log ('counter sekarang '+ i )
    console.log (' Genap')
  }
  else
  {
    console.log('counter sekarang '+ i  )
    console.log (' Ganjil')
  }

//NOMOR DUA PART DUA PERCOBAAN PERTAMA
for (i=1 ;i<101 ;i=i+2)

  if(i%3==0)
  {
    console.log ('counter sekarang '+ i )     
  }
  else if (i%3==2)
  {
    console.log
     ('counter sekarang '+ i +' 3 kelipatan 3' )
      }
     else if (i%6==5)
  {
    console.log
     ('counter sekarang '+ i +' 3 kelipatan 3' )
       }
     else if (i%10==9)
  {
    console.log
     ('counter sekarang '+ i +' 3 kelipatan 3'  )
       }
else{
  console.log('')
}

//NOMOR DUA PART TIGA PERCOBAAN PERTAMA
for (i=1 ;i<101 ;i=i+5)

  if(i%6==0)
  {
    console.log ('counter sekarang '+ i )
      }
  else if (i%3==2)
  {
    console.log
     ('counter sekarang '+ i +' 6 kelipatan 6' )
      }
     else if (i%6==5)
  {
    console.log
     ('counter sekarang '+ i +' 6 kelipatan 6' )
       }
     else if (i%10==9)
  {
    console.log
     ('counter sekarang '+ i +' 6 kelipatan 6'  )
       }
else{
  console.log('')
}

//NOMOR DUA PART EMPAT PERCOBAAN PERTAMA
for (i=1 ;i<101 ;i=i+9)

  if(i%10==0)
  {
    console.log ('counter sekarang '+ i )
      }
  else if (i%3==2)
  {
    console.log
     ('counter sekarang '+ i +' 10 kelipatan 10' )
      }
     else if (i%6==5)
  {
    console.log
     ('counter sekarang '+ i +' 10 kelipatan 10' )
       }
     else if (i%10==9)
  {
    console.log
     ('counter sekarang '+ i +' 10 kelipatan 10'  )
       }
else{
  console.log('')
}

//NOMOR DUA PART DUA PERCOBAAN KEDUA
 for (i=1 ;i<101 ;i=i+2)
  if(i%3==0)
   {
     console.log
     ('counter sekarang '+ i +' 3 kelipatan 3')
   }


   //NOMOR DUA PART TIGA PERCOBAAN KEDUA
 for (i=1 ;i<101 ;i=i+5)
 if(i%6==0)
 {
   console.log  
   ('counter sekarang '+ i +' 6 kelipatan 6')
   }


   //NOMOR DUA PART EMPAT PERCOBAAN KEDUA
 for (i=1 ;i<101 ;i=i+9)
 if(i%10==0)
 {
   console.log  
    ('counter sekarang '+ i +' 10 kelipatan 10')
   }
     
  
